# Porta padrão do Spring Boot
server.port=8080

# Google Cloud Firestore Configuração
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.project-id=taskeasy-45432
spring.cloud.gcp.credentials.location=file:/"C:/Users/felip/Downloads/taskeasy-454320-e9fdbeb1081b.json"

